---
- ansible.builtin.import_tasks: roles/security/tasks/security.yml
- ansible.builtin.import_tasks: roles/security/tasks/sysctl.yml
- ansible.builtin.import_tasks: roles/security/tasks/fail2ban.yml
