---
- name: Check & Setup NGINX Configuration for HTML, PHP or MySQL website, Hold on...
  template: src=nginx/{{ website_type | lower }}/basic.conf dest=/etc/nginx/sites-available/{{ website_name | lower }}.conf
  when: website_type == "html" or website_type == "php" or website_type == "mysql" or website_type == "HTML" or website_type == "PHP" or website_type == "MYSQL"

- name: Check & Setup NGINX Configuration for WordPress website, Hold on...
  template: src=nginx/wordpress/{{ website_type | lower }}.conf dest=/etc/nginx/sites-available/{{ website_name | lower }}.conf
  when: website_type == "wp" or website_type == "w3tc" or website_type == "wpfc" or website_type == "WP" or website_type == "W3TC" or website_type == "WPFC"

- name: Enabling {{ website_name | lower }} Website, Hold on...
  file:
    src: /etc/nginx/sites-available/{{ website_name | lower }}.conf
    dest: /etc/nginx/sites-enabled/{{ website_name | lower }}.conf
    state: link
