---
- name: service memcached restart
  ansible.builtin.service: name=memcached state=restarted

- name: service nginx reload
  ansible.builtin.service: name=nginx state=reloaded

- name: service nginx restart
  ansible.builtin.service: name=nginx state=restarted

- name: service php8.2-fpm restart
  ansible.builtin.service: name=php8.2-fpm state=restarted

- name: service mariadb restart
  ansible.builtin.service: name=mariadb state=restarted
